C:\Users\Omara\OneDrive\Desktop\13_10_23-Homework\Homework\App\bin\Debug\net6.0\App.deps.json
C:\Users\Omara\OneDrive\Desktop\13_10_23-Homework\Homework\App\bin\Debug\net6.0\App.dll
C:\Users\Omara\OneDrive\Desktop\13_10_23-Homework\Homework\App\bin\Debug\net6.0\App.pdb
C:\Users\Omara\OneDrive\Desktop\13_10_23-Homework\Homework\App\bin\Debug\net6.0\Domain.dll
C:\Users\Omara\OneDrive\Desktop\13_10_23-Homework\Homework\App\bin\Debug\net6.0\Helpers.dll
C:\Users\Omara\OneDrive\Desktop\13_10_23-Homework\Homework\App\bin\Debug\net6.0\Service.dll
C:\Users\Omara\OneDrive\Desktop\13_10_23-Homework\Homework\App\bin\Debug\net6.0\Domain.pdb
C:\Users\Omara\OneDrive\Desktop\13_10_23-Homework\Homework\App\bin\Debug\net6.0\Helpers.pdb
C:\Users\Omara\OneDrive\Desktop\13_10_23-Homework\Homework\App\bin\Debug\net6.0\Service.pdb
C:\Users\Omara\OneDrive\Desktop\13_10_23-Homework\Homework\App\obj\Debug\net6.0\App.csproj.AssemblyReference.cache
C:\Users\Omara\OneDrive\Desktop\13_10_23-Homework\Homework\App\obj\Debug\net6.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omara\OneDrive\Desktop\13_10_23-Homework\Homework\App\obj\Debug\net6.0\App.AssemblyInfoInputs.cache
C:\Users\Omara\OneDrive\Desktop\13_10_23-Homework\Homework\App\obj\Debug\net6.0\App.AssemblyInfo.cs
C:\Users\Omara\OneDrive\Desktop\13_10_23-Homework\Homework\App\obj\Debug\net6.0\App.csproj.CoreCompileInputs.cache
C:\Users\Omara\OneDrive\Desktop\13_10_23-Homework\Homework\App\obj\Debug\net6.0\App.csproj.CopyComplete
C:\Users\Omara\OneDrive\Desktop\13_10_23-Homework\Homework\App\obj\Debug\net6.0\App.dll
C:\Users\Omara\OneDrive\Desktop\13_10_23-Homework\Homework\App\obj\Debug\net6.0\refint\App.dll
C:\Users\Omara\OneDrive\Desktop\13_10_23-Homework\Homework\App\obj\Debug\net6.0\App.pdb
C:\Users\Omara\OneDrive\Desktop\13_10_23-Homework\Homework\App\obj\Debug\net6.0\ref\App.dll
